PORT=4000
MONGO_URI=mongodb+srv://Render:6QoAhdItcvMZgR2B@mernapp.om8l2v7.mongodb.net/?retryWrites=true&w=majority&appName=Mernapp
SECRET=ayodeleodefunshoisbae
REACT_APP_API_URL=https://workout-app-vqya.onrender.com

6QoAhdItcvMZgR2B